<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GE;qJkV`GwjXA9Y(4(@q">nbrA</variable></variables><block type="pxt-on-start" id=")dn1CH-og}uE|%.R_a_b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3fQN2-[fbT!mj(oXfn.L"><field name="VAR" id="GE;qJkV`GwjXA9Y(4(@q">nbrA</field><value name="VALUE"><shadow type="math_number" id="//Ir`5L`h!%dl)$98d#C"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="j$9l%+dtynXfrktMr!?U"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="5Kf%eW);nxX[~Z#G2xKl"><value name="pause"><shadow type="timePicker" id="Yu.JC)+pX51Y+YdPt`-4"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="nba1Am`2mvAwbU]RfrX%"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%Cky3t47,PMC42FyPbk%" x="345" y="35"><statement name="HANDLER"><block type="controls_if" id="!Ez%4CThtKWW|:cI%jn7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vhOi`Su2[Oh_BxR5=Bfz"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="Rt$au9k=@HbyHH5s+X)p"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`ZE#QU#`{E,^L=)l[K.+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$:bw-I3qncpfFR8eOF)c"><field name="NUM">255</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y]r}(_0:N5Rh-8mp*{!,"><field name="VAR" id="GE;qJkV`GwjXA9Y(4(@q">nbrA</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="]EgC^%E9rM@,chV:c$Nh"><field name="VAR" id="GE;qJkV`GwjXA9Y(4(@q">nbrA</field><value name="VALUE"><shadow type="math_number" id="dad112K+#gC[ZhQ(}r1n"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="-.|hZ^k3ixgF:Y?V3te9"><value name="pause"><shadow type="timePicker" id="z@UpRU.p{u/!+(fGxf`d"><field name="ms">1000</field></shadow></value><next><block type="device_led_toggle" id="*MST%x~U;C/X{wcR.M-U"><value name="x"><shadow type="math_number_minmax" id="M-Z33-dGrfx3ophZ%=wl"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g-ABNdS`@Jj[KKa@bcKO"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PAPpd)]0kU3xlW!P+-(d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_515H}26Nb^Vhw%lmH4?"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-,@EayISi6f`9)c.|Cp"><field name="VAR" id="GE;qJkV`GwjXA9Y(4(@q">nbrA</field></block></value></block></value><statement name="DO1"><block type="variables_change" id="Qq~_n~{7V/8GyhV(K-;e"><field name="VAR" id="GE;qJkV`GwjXA9Y(4(@q">nbrA</field><value name="VALUE"><shadow type="math_number" id="R#YG/{^X2~yd0c~0j(}S"><field name="NUM">255</field></shadow></value><next><block type="device_pause" id=";31M87Y/E*8,i)po`Hbv"><value name="pause"><shadow type="timePicker" id="kqJ^66NrW4NHd{s-Q_zd"><field name="ms">1000</field></shadow></value><next><block type="device_led_toggle" id="%?HnHgV:()R(+Fk?V9^L"><value name="x"><shadow type="math_number_minmax" id="/@A(boNs^S]@y_Pt;IO?"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="R}X@E24,db$hn;5D2x2?"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="robotbit_motor_run" id="n}cF}E$c=-Vw1o(@Br#y"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Q+CT]1S$c;ihVQon~Rc)"><field name="VAR" id="GE;qJkV`GwjXA9Y(4(@q">nbrA</field></block></value></block></next></block></statement></block></xml>